NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsoF3DOzcGLGkEiKeA_-gZVwf40aP1dTU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clique-7547f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clique-7547f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clique-7547f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84544652067
NEXT_PUBLIC_FIREBASE_APP_ID=1:84544652067:web:b6b916101cee20671e8296